{
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "name": "@grafana/e2e",
  "version": "7.5.17",
  "description": "Grafana End-to-End Test Library",
  "keywords": [
    "cli",
    "grafana",
    "e2e",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git",
    "directory": "packages/grafana-e2e"
  },
  "main": "src/index.ts",
  "bin": {
    "grafana-e2e": "bin/grafana-e2e.js"
  },
  "scripts": {
    "build": "grafana-toolkit package:build --scope=e2e",
    "bundle": "rollup -c rollup.config.ts",
    "clean": "rimraf ./dist ./compiled ./node_modules",
    "docsExtract": "mkdir -p ../../reports/docs && api-extractor run 2>&1 | tee ../../reports/docs/$(basename $(pwd)).log",
    "open": "cypress open",
    "start": "cypress run --headless --browser chrome",
    "test": "pushd test && node ../dist/bin/grafana-e2e.js run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "16.0.0",
    "@rollup/plugin-node-resolve": "10.0.0",
    "@types/node": "13.7.7",
    "@types/rollup-plugin-visualizer": "2.6.0",
    "rollup": "2.33.3",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "rollup-plugin-visualizer": "4.2.0"
  },
  "types": "src/index.ts",
  "dependencies": {
    "@cypress/webpack-preprocessor": "4.1.3",
    "@grafana/e2e-selectors": "7.5.17",
    "@grafana/tsconfig": "^1.0.0-rc1",
    "@mochajs/json-file-reporter": "^1.2.0",
    "blink-diff": "1.0.13",
    "commander": "5.0.0",
    "cypress": "^6.3.0",
    "cypress-file-upload": "^4.0.7",
    "execa": "4.0.0",
    "resolve-as-bin": "2.1.0",
    "ts-loader": "6.2.1",
    "typescript": "4.1.2",
    "yaml": "^1.8.3"
  }
}
