version: '3.7'

services:
  grafana:
    image: grafana/grafana-enterprise:7.5.1
    container_name: gitlab-errortracking-datasource
    ports:
      - '3000:3000'
    volumes:
      - ./:/var/lib/grafana/plugins/gitlab-errortracking-datasource
      - ./provisioning:/etc/grafana/provisioning
    environment:
      - TERM=linux
      - GF_DEFAULT_APP_MODE=development
      - GF_LOG_LEVEL=debug
      - GF_DATAPROXY_LOGGING=true
