## This is a self-documented Makefile. For usage information, run `make help`:
##
## For more information, refer to https://suva.sh/posts/well-documented-makefiles/

-include local/Makefile
include .bingo/Variables.mk

.PHONY: all deps-go deps-js deps build-backend build-frontend build build-docker-dev build-docker-full lint-go revive golangci-lint test-go test-go-integration test-js test run run-frontend clean devenv devenv-down revive-strict protobuf help codespell package copy-fonts clean-fonts

GO = GO111MODULE=on go
GO_FILES ?= ./pkg/...
SH_FILES ?= $(shell find ./scripts -name *.sh)

SHELLCHECK := $(shell which shellcheck)

ifeq ($(SHELLCHECK),)
	SHELLCHECK := docker run --rm -v "$$PWD:/mnt" koalaman/shellcheck:stable
endif

all: deps build

##@ Dependencies

deps-go: ## Install backend dependencies.
	$(GO) run build.go setup

deps-js: node_modules ## Install frontend dependencies.

deps: deps-js ## Install all dependencies.

node_modules: package.json yarn.lock ## Install node modules.
	@echo "install frontend dependencies"
	yarn install --pure-lockfile --no-progress

##@ Building

# Backend
build-backend: ## Build all Go binaries.
	@echo "build go files"
	scripts/build/build.sh --backend

# Frontend
build-frontend: ## Build frontend assets.
	@echo "build frontend"
	scripts/build/build.sh --frontend

# Fonts
copy-fonts: public/fonts/gitlab/gitlab-sans public/fonts/gitlab/jetbrains-mono

public/fonts/gitlab/gitlab-sans: public/fonts/gitlab
	mkdir -p $@
	cp node_modules/@gitlab/fonts/gitlab-sans/*.woff2 $@

public/fonts/gitlab/jetbrains-mono: public/fonts/gitlab
	mkdir -p $@
	cp node_modules/@gitlab/fonts/jetbrains-mono/*.woff2 $@

public/fonts/gitlab:
	mkdir -p public/fonts/gitlab

clean-fonts:
	rm -rf public/fonts/gitlab

# All
build: build-backend build-frontend ## Build backend and frontend.

##@ Running

scripts/go/bin/bra: scripts/go/go.mod
	@cd scripts/go; \
	$(GO) build -o ./bin/bra github.com/unknwon/bra

run: scripts/go/bin/bra ## Build and run web server on filesystem changes.
	@GO111MODULE=on scripts/go/bin/bra run

run-frontend: deps-js ## Fetch js dependencies and watch frontend for rebuild
	yarn start

##@ Testing

test-go: ## Run tests for backend.
	@echo "test backend"
	$(GO) test -v ./pkg/...

test-go-integration: ## Run integration tests for backend.
	@echo "test integration backend"
	$(GO) test -covermode=atomic -tags=integration ./pkg/services/sqlstore -test.run='TestAlertNotificationSQLAccess|TestAlertingDataAccess|TestPausingAlerts|TestAnnotations|TestApiKeyDataAccess|TestApiKeyErrors|TestDashboardAclDataAccess|TestDashboardFolderDataAccess|TestDashboardProvisioningTest|TestIntegratedDashboardService|TestDashboardSnapshotDBAccess|TestDeleteExpiredSnapshots|TestDashboardDataAccess|TestDashboard_SortingOptions|TestGetDashboardVersion|TestGetDashboardVersions|TestDeleteExpiredVersions|TestDataAccess|TestGetDefaultDataSource|TestGetDBHealthQuery|TestLoginAttempts|TestAccountDataAccess|TestPlaylistDataAccess|TestPreferencesDataAccess|TestQuotaCommandsAndQueries|TestSQLBuilder|TestSQLConnectionString|TestUserStarsDataAccess|TestIntegration_GetAdminStats|TestStatsDataAccess|TestSavingTags|TestTeamCommandsAndQueries|TestTempUserCommandsAndQueries|TestTransaction|TestUserAuth|TestUserDataAccess'
	$(GO) test -covermode=atomic -tags=integration ./pkg/services/sqlstore/searchstore -test.run='TestBuilder_EqualResults_Basic|TestBuilder_Pagination|TestBuilder_Permissions'
	$(GO) test -covermode=atomic -tags=integration ./pkg/tsdb/mysql -test.run='TestMySQL'
	$(GO) test -covermode=atomic -tags=integration ./pkg/tsdb/postgres -test.run='TestGenerateConnectionString|TestPostgres'
	$(GO) test -covermode=atomic -tags=integration ./pkg/infra/serverlock -test.run='TestServerLok'
	$(GO) test -covermode=atomic -tags=integration ./pkg/services/alerting -test.run='TestEngineTimeouts'
	$(GO) test -covermode=atomic -tags=integration ./pkg/services/ngalert -test.run='TestCreatingAlertDefinition|TestCreatingConflictionAlertDefinition|TestUpdatingAlertDefinition|TestUpdatingConflictingAlertDefinition|TestDeletingAlertDefinition|TestAlertInstanceOperations'

test-js: ## Run tests for frontend.
	@echo "test frontend"
	yarn test

test: test-go test-js ## Run all tests.

##@ Linting

scripts/go/bin/revive: scripts/go/go.mod
	@cd scripts/go; \
	$(GO) build -o ./bin/revive github.com/mgechev/revive

revive: scripts/go/bin/revive
	@echo "lint via revive"
	@scripts/go/bin/revive \
		-formatter stylish \
		-config ./scripts/go/configs/revive.toml \
		$(GO_FILES)

revive-strict: scripts/go/bin/revive
	@echo "lint via revive (strict)"
	@scripts/revive-strict scripts/go/bin/revive

scripts/go/bin/golangci-lint: scripts/go/go.mod
	@cd scripts/go; \
	$(GO) build -o ./bin/golangci-lint github.com/golangci/golangci-lint/cmd/golangci-lint

golangci-lint: scripts/go/bin/golangci-lint
	@echo "lint via golangci-lint"
	@scripts/go/bin/golangci-lint run \
		--config ./scripts/go/configs/.golangci.toml \
		$(GO_FILES)

lint-go: golangci-lint revive revive-strict # Run all code checks for backend.

# with disabled SC1071 we are ignored some TCL,Expect `/usr/bin/env expect` scripts
shellcheck: $(SH_FILES) ## Run checks for shell scripts.
	$(SHELLCHECK) -e SC1071 -e SC2162 $(SH_FILES)

codespell: ## Run spell check on docs/.
	@codespell --ignore-words-list eror,trough,wan,iam docs/

##@ Package

package: ## Package for the architecture that is running this makefile
	@echo "build release tarballs"
	scripts/build/build.sh --package

##@ Docker

build-docker-dev: ## Build Docker image for development (fast).
	@echo "build docker container - fast: only x86_64 and no frontend code"
	@echo "\033[92mInfo:\033[0m the frontend code is expected to be built already."
	scripts/build/build.sh --backend --package --docker

build-docker-full: ## Build Docker image for development.
	@echo "build docker container - full: all archs, all code"
	scripts/build/build.sh --all

##@ Services

# create docker-compose file with provided sources and start them
# example: make devenv sources=postgres,openldap
ifeq ($(sources),)
devenv:
	@printf 'You have to define sources for this command \nexample: make devenv sources=postgres,openldap\n'
else
devenv: devenv-down ## Start optional services, e.g. postgres, prometheus, and elasticsearch.
	$(eval targets := $(shell echo '$(sources)' | tr "," " "))

	@cd devenv; \
	./create_docker_compose.sh $(targets) || \
	(rm -rf {docker-compose.yaml,conf.tmp,.env}; exit 1)

	@cd devenv; \
	docker-compose up -d --build
endif

devenv-down: ## Stop optional services.
	@cd devenv; \
	test -f docker-compose.yaml && \
	docker-compose down || exit 0;

##@ Helpers

# We separate the protobuf generation because most development tasks on
# Grafana do not involve changing protobuf files and protoc is not a
# go-gettable dependency and so getting it installed can be inconvenient.
#
# If you are working on changes to protobuf interfaces you may either use
# this target or run the individual scripts below directly.
protobuf: ## Compile protobuf definitions
	bash scripts/protobuf-check.sh
	bash pkg/plugins/backendplugin/pluginextensionv2/generate.sh

clean: ## Clean up intermediate build artifacts.
	@echo "cleaning"
	rm -rf node_modules
	rm -rf public/build

# This repository's configuration is protected (https://readme.drone.io/signature/).
# Use this make target to regenerate the configuration YAML files when
# you modify starlark files.
drone: $(DRONE)
	$(DRONE) starlark --format
	$(DRONE) lint .drone.yml --trusted

help: ## Display this help.
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)
